{
  "name": "vue-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/runtime": "^7.16.3",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/composition-api": "^1.4.0",
    "@vue/runtime-dom": "^3.2.25",
    "babel-loader": "8.0.6",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "css-loader": "3.4.0",
    "eslint": "7.25.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "extract-css-chunks-webpack-plugin": "4.7.1",
    "file-loader": "4.3.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.2",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss": "^8.2.8",
    "postcss-assets": "5.0.0",
    "postcss-loader": "^4.0.1",
    "prettier": "2.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "1.0.2",
    "vue-loader": "15.8.3",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.29.8",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2"
  },
  "description": "Vue Test",
  "scripts": {
    "build": "webpack --config build/webpack.package.prod.config.js --colors --bail",
    "start": "webpack-dev-server --watch --config build/webpack.package.dev.config.js",
    "tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.4.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "normalize.css": "^8.0.1",
    "qs": "^6.10.2",
    "regenerator-runtime": "^0.13.3",
    "ts-loader": "8.2.0",
    "typescript": "^4.4.4",
    "vue": "^2.6.14",
    "vue-avatar": "^2.3.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "packageManager": "yarn@3.1.0"
}
